*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.country{
    padding: 50px;
    height: 100vh;
}
a{
    text-decoration: none;
}

.btn-light{
    margin-bottom: 30px;
    display: inline-block;
}


#light .country, #light .borders-li , #light .btn-light{
background-color:var(--light-mode-background) ;
color: var(--light-mode-text);
}
.country article .country-details div{
    margin: 30px 0;
}

.country article .country-details div h2{
    font-weight: 600;
    font-size: 26px;
}

.country article .country-details div h5{
    font-weight: 600;
    font-size: 16px;
    margin: 10px 0;
}

.country article .country-details div h5 span{
    font-weight: 300;
}

.country article h3{
    font-weight: 300;
}

.country article .borders{
    display: flex;
    flex-wrap: wrap;
}

.country article .borders ul li{
    margin:10px;
    background-color: var(--article-color);
    padding: 5px 20px;
    border-radius: 3px;
    box-shadow: 0 5px 10px hsla(200, 15%, 8%, 0.5);
    color: white;
    font-size: 12px;
}
.country article .borders ul.light-theme{
    background-color: var(--light-mode-background);
}

.no-borders{
    margin-top: 10px;
}

.country-flag{
    max-width: 100%;
}

@media (min-width: 892px) {
    
    .country article .country-inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-content:center;
        align-items: center;
    }

    .country article .country-details{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
    }
}

